[model_initialization]
; snn_pretrained_dict_path = /data/storage/asude/code/master_thesis/checkpoints/SNN_10x10=100ms_tau2.0_vthr1.0_camview3_7.pt
cnn_pretrained_dict_path = /home/asude/thesis_final/master_thesis/experiments/checkpoints/CNN/2023-02-16_16-39-21_CNN_H36M_lr0.0001_BS32_constcount_camview012312.pt

[model_parameters]
activation_type = lif_init
v_threshold = 1.0
tau = 3.0
detach_reset = False
output_decay = 0.8
cnn_in_channels = 20

[dataloader_parameters]
camera_views = [0,1,2,3]
sequence_length = 200
step_size = 100 
bin_length_per_stack = 20
frame_interval = 20
dataset_path = /media/mathias/moar/asude/h36m_events
image_path = /media/mathias/moar/asude/human3.6m_downloader/training/subject
ev_representation = stacked_hist
image = True
img_type = constcount

[training_parameters]
num_epochs = 200
lr = 0.0001
batch_size = 8
num_workers = 4
num_bins = 10
num_labels = 10

[inference_parameters]
batch_size = 8
num_workers = 4
num_bins = 10
num_labels = 10