[model_initialization]
# both of them have been tested
cnn_snn_pretrained_dict_path = /media/mathias/moar/asude/checkpoints/const_count/HYBRID_CNN_SNN_CONST_COUNT_10x10=100ms_tau3.0_output_decay0.8_camview3_2.pt
; cnn_snn_pretrained_dict_path = /home/asude/thesis/master_thesis_asude_aydin/rpg_e2vid/params/useful_params_best_val_score/model_params__HYBRID_EXP6_Adam_10x10=100ms_lr=5e-05_256x256_2channels_BS2_tau3.0_vthr1.0_output_tau0.8_camview3_conv+bn+leakyrelu+conv_bn_3.pt

[model_parameters]
cnn_in_channels = 20
activation_type = lif_init
v_threshold = 1.0
tau = 3.0
detach_reset = False
init_mp_dicts = False
output_decay = 0.8

[dataloader_parameters]
camera_views = [3]
sequence_length = 100
step_size = 100
bin_length_per_stack = 10
cnn_input = True
constant_count = True
constant_duration = False
dataset_path = /scratch/asude/dhp19_h5_event_files/all_events/346x260/
p_mat_path = /scratch/asude/P_matrices/
; dataset_path = /media/mathias/moar/asude/dhp19_h5_event_files/all_events/346x260/
; p_mat_path = /home/rslsync/Resilio Sync/DHP19/P_matrices/
downsample = False
ev_representation = stacked_hist

[training_parameters]
num_epochs = 200
lr = 0.00005
batch_size = 2
num_workers = 4
num_bins = 10

[inference_parameters]
batch_size = 4
num_workers = 4
num_bins = 10

