
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Simple VideoPlayer Example</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-04-28"><meta name="DC.source" content="example_VideoPlayer.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Simple VideoPlayer Example</h1><!--introduction--><p>In this example we show how to use the <b>VideoPlayer</b> object.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Create a new VideoPlayer Object</a></li><li><a href="#2">Reproducing the video sequence</a></li><li><a href="#3">Releaseing the VideoPlayer Object</a></li></ul></div><h2>Create a new VideoPlayer Object<a name="1"></a></h2><p>To generate a new <b>VideoPlayer</b> object we have to use the next sentence. Note that it is not necessary to include the parameters Verbose and Showtime, these parameters are obtional.</p><pre class="codeinput">vp = VideoPlayer(<span class="string">'./Resources/TestVideo.mp4'</span>, <span class="string">'Verbose'</span>, false, <span class="string">'ShowTime'</span>, false);
</pre><h2>Reproducing the video sequence<a name="2"></a></h2><p>Then we have to create a loop to play the entire video sequence:</p><pre class="codeinput"><span class="keyword">while</span> ( true )
   plot( vp );


   <span class="comment">% Your code here.</span>
   <span class="comment">% To access to the current frame use -&gt; vp.Frame</span>


   drawnow;
   <span class="keyword">if</span> ( ~vp.nextFrame )
       <span class="keyword">break</span>;
   <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="example_VideoPlayer_01.png" alt=""> <h2>Releaseing the VideoPlayer Object<a name="3"></a></h2><p>After we have used the <b>VideoPlayer</b> object it is necessary to release it using this command:</p><pre class="codeinput">clear <span class="string">vp</span>;
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Simple VideoPlayer Example
% In this example we show how to use the *VideoPlayer* object.

%% Create a new VideoPlayer Object
% To generate a new *VideoPlayer* object we have to use the next sentence. 
% Note that it is not necessary to include the parameters Verbose and Showtime, these
% parameters are obtional.

vp = VideoPlayer('./Resources/TestVideo.mp4', 'Verbose', false, 'ShowTime', false);

%% Reproducing the video sequence
% Then we have to create a loop to play the entire video sequence:

while ( true )
   plot( vp );
   
   
   % Your code here.
   % To access to the current frame use -> vp.Frame
   
   
   drawnow;  
   if ( ~vp.nextFrame )
       break;
   end   
end

%% Releaseing the VideoPlayer Object
% After we have used the *VideoPlayer* object it is necessary to release it
% using this command:

clear vp;
##### SOURCE END #####
--></body></html>