
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>VideoLigthCorrector example</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-04-28"><meta name="DC.source" content="example_VideoLightCorrector.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>VideoLigthCorrector example</h1><!--introduction--><p>It is usual to have fast light changes in some video, which can cause problems in computer vision algorithms. In here we show an example which prevent this light changes by reducing the intensity differences between consecutive frames using a polynomial approach.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Create the VideoLightCorrector object</a></li><li><a href="#2">Reproduce the Video Sequence</a></li><li><a href="#3">Release the VideoLightCorrector</a></li></ul></div><h2>Create the VideoLightCorrector object<a name="1"></a></h2><p>In order to create the object we have to define the number of degrees of the polynomial function.</p><pre class="codeinput">degree = 6; <span class="comment">% polynomial degree</span>

vp = VideoLightCorrector(<span class="string">'./Resources/TestVideo.mp4'</span>, degree);
</pre><img vspace="5" hspace="5" src="example_VideoLightCorrector_01.png" alt=""> <h2>Reproduce the Video Sequence<a name="2"></a></h2><p>After we have processed the video we are ready to reproduce it in the same way as a VideoPlayer object.</p><pre class="codeinput"><span class="keyword">while</span> (true)
    plot(vp);

    drawnow;

    <span class="keyword">if</span> ( ~vp.nextFrame )

        <span class="keyword">break</span>;
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="example_VideoLightCorrector_02.png" alt=""> <h2>Release the VideoLightCorrector<a name="3"></a></h2><p>Finally it is necessary to release the object.</p><pre class="codeinput">clear <span class="string">vp</span>;
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% VideoLigthCorrector example
% It is usual to have fast light changes in some video, which can cause
% problems in computer vision algorithms. In here we show an example which
% prevent this light changes by reducing the intensity differences between 
% consecutive frames using a polynomial approach.

%% Create the VideoLightCorrector object
% In order to create the object we have to define the number of degrees of
% the polynomial function.

degree = 6; % polynomial degree

vp = VideoLightCorrector('./Resources/TestVideo.mp4', degree);

%% Reproduce the Video Sequence
% After we have processed the video we are ready to reproduce it in the
% same way as a VideoPlayer object.

while (true)
    plot(vp);
    
    drawnow;
    
    if ( ~vp.nextFrame )
        
        break;
    end
end


%% Release the VideoLightCorrector
% Finally it is necessary to release the object.

clear vp;
##### SOURCE END #####
--></body></html>